# Pastel

./: .gitignore  LICENSE  README.md
src/: AssemblyInit.cs  BoolExtensions.cs  ByteExtensions.cs  CharExtensions.cs  ConsoleExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnvironmentDetector.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs  Pastel.csproj  SbyteExtensions.cs  ShortExtensions.cs  UintExtensions.cs  UlongExtensions.cs  UshortExtensions.cs
tests/Pastel.Tests/: ColorTests.cs  EnvironmentTests.cs  Pastel.Tests.csproj
