<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Pastel.Enhanced</PackageId>
    <Authors>Denis Tulupov, Gabriel Bider</Authors>
    <PackageTags>console colour color colors colours colourful colorful colourize colorize ansi NO_COLOR</PackageTags>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/viruseg/Pastel.Enhanced</PackageProjectUrl>
    <Description>A tiny utility class that makes colorizing console output a breeze.</Description>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageReleaseNotes>Drop .NET Framework support; Add Extension Methods for Primitive Types</PackageReleaseNotes>
    <PackageLicense>LICENSE.md</PackageLicense>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/viruseg/Pastel.Enhanced</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Pastel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NET8_0_OR_GREATER'))">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.DisableRuntimeMarshalling" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Pastel.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md" pack="true" PackagePath="." />
  </ItemGroup>

</Project>